- <s>Memperlebar element modal</s><br>
- <mark>Membuat module khusus webview di web yang menangani output untuk android</mark><br>
- <mark>Membuat android webview siapatakut, tinggal build</mark><br>
- <mark>Membuat tabel berita, fitur dan modulnya</mark><br>
- <mark>Memperbaiki tampilan pada progress desa, baik chart desa dan datanya</mark><br>
- <s>Menggunakan Magnific Popup untuk membuat popup image</s>